# halifaxbankbranches

app/: build.gradle
app/src/androidTest/java/com/halifaxbankbranches/: SearchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halifaxbankbranches/: MainActivity.java
app/src/main/java/com/halifaxbankbranches/models/bank/client/: DataClientRequest.java  DataClientResponse.java
app/src/main/java/com/halifaxbankbranches/models/bank/managers/: DataManager.java
app/src/main/java/com/halifaxbankbranches/models/halifax/client/: BranchDataClientRequest.java
app/src/main/java/com/halifaxbankbranches/models/halifax/data/: Availability.java  BankBranchesResult.java  Branch.java  Brand.java  ContactInfo.java  Data.java  Day.java  GeoLocation.java  GeographicCoordinates.java  Meta.java  OpeningHours.java  OtherServiceAndFacility.java  PostalAddress.java  StandardAvailability.java
app/src/main/java/com/halifaxbankbranches/models/halifax/managers/: BranchDataManager.java
app/src/main/java/com/halifaxbankbranches/models/halifax/network/: Api.java  Service.java
app/src/main/java/com/halifaxbankbranches/ui/adapters/: BankBranchAdapter.java
app/src/main/java/com/halifaxbankbranches/ui/converters/: HalifaxBranchConverter.java
app/src/main/java/com/halifaxbankbranches/ui/data/: BranchModel.java  ContactInfoModel.java  GeoLocationModel.java  GeographicCoordinatesModel.java  PostalAddressModel.java
app/src/main/java/com/halifaxbankbranches/ui/viewmodels/: BranchViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_bank_branch.xml  view_branch_list.xml
app/src/main/res/layout-sw600dp/: item_bank_branch.xml  view_branch_list.xml
app/src/main/res/layout-sw600dp-land/: view_branch_list.xml
app/src/main/res/raw/: halifax_branches.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/halifaxbankbranches/ui/converters/: HalifaxBranchConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
